[tox]
skipsdist = true
envlist =
    flake8
    mypy
    coverage
    py3

[testenv]
skipdist = True
skip_install = True
deps =
    wheel
    -r{toxinidir}/requirements/prod.txt
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    pip install --no-index --pre --find-links=dist/ actyon

[testenv:coverage]
basepython = python3
usedevelop = false
deps =
    coverage
    -r{toxinidir}/requirements/prod.txt
changedir = {toxinidir}
commands =
    coverage erase
    coverage run tests.py
    coverage xml

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 actyon

[testenv:mypy]
basepython = python3
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy actyon
